{
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.inlineSuggest.edits.showCollapsed": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true
}